# Optional; adds a prefix to docker image names
COMPOSE_PROJECT_NAME=allaboutberlin

# Add this line to load the production configuration
# COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

# The domain and email used to generate SSL certificates
# Only works in prod
SSL_DOMAIN=allaboutberlin.com
SSL_EMAIL=contact@allaboutberlin.com

# Used to send emails
# Only works in prod
MAILGUN_API_KEY=...

# Used to clear the cloudflare cache
# Only works in prod
CLOUDFLARE_API_KEY=...
CLOUDFLARE_ZONE=...

# Where API database backups are stored
# Only works in prod
DB_BACKUPS_PATH=/path/to/db/backups

# URL of the git repository where the site content and templates are
# Only works in prod
GIT_REPO_URL=https://ghp_...@github.com/all-about-berlin/aab.git