# Optional
COMPOSE_PROJECT_NAME=allaboutberlin

# Set this line to use the productio config (automatically builds from github repo)
COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

# The website's root URL
WEBSITE_URL=https://allaboutberlin.com

# The domain and email used to generate SSL certificates
SSL_DOMAIN=allaboutberlin.com
SSL_EMAIL=contact@allaboutberlin.com

# Used by the appointment booking tool
BOOKING_TOOL_EMAIL=contact@allaboutberlin.com
BOOKING_TOOL_ID=a_unique_id

# Used to send emails
MAILGUN_API_KEY=...

# The path to your generated static site.
# Files in this path will be served by nginx.
STATIC_SITE_PATH=/path/to/site

# Allows you to pull the private repo
GITHUB_PERSONAL_ACCESS_TOKEN=...