# Optional; adds a prefix to docker image names
COMPOSE_PROJECT_NAME=allaboutberlin

# Used for newsletter management
# https://buttondown.com/keys
BUTTONDOWN_API_KEY=...

# Used for inline currency conversion
# https://openexchangerates.org/account/app-ids/
OPENEXCHANGERATES_API_KEY=...

# Used to display maps in the frontend - Maps Javascript API
# https://console.cloud.google.com/apis/credentials/
GOOGLE_MAPS_JAVASCRIPT_API_KEY=...

# Used to create and update places - Maps Places API
# https://console.cloud.google.com/apis/credentials/
GOOGLE_MAPS_PLACES_API_KEY=...

# Used to generate pronunciation audio for glossary items - Cloud text-to-speech API
# https://console.cloud.google.com/apis/credentials/
GOOGLE_TTS_API_KEY=...

# = PRODUCTION CONFIG ==========================================================

# Load the production configuration for docker
COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

# Configuration for GitHub webhooks
GITHUB_WEBHOOK_SECRET=...

# The domain and email used to generate SSL certificates
SSL_DOMAIN=allaboutberlin.com
SSL_EMAIL=contact@allaboutberlin.com

# Used to clear the cloudflare cache
CLOUDFLARE_API_KEY=...
CLOUDFLARE_ZONE=...

# Used to send transactional emails
MAILGUN_API_KEY=...

# Where API database backups are stored on the host machine
DB_BACKUPS_PATH=/path/to/db/backups

# Optional: Where remote backups are copied via rsync
REMOTE_DB_BACKUPS_PATH=user@server:/path/to/db-backups
