# Optional
COMPOSE_PROJECT_NAME=allaboutberlin

# The website's root URL
WEBSITE_URL=https://allaboutberlin.com

# The domain and email used to generate SSL certificates
SSL_DOMAIN=allaboutberlin.com
SSL_EMAIL=contact@allaboutberlin.com

# Used by the appointment booking tool
BOOKING_TOOL_EMAIL=contact@allaboutberlin.com
BOOKING_TOOL_ID=a_unique_id

# Used to send emails
MAILGUN_API_KEY=...
